<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class ='container'>
        <div class='interface'>
            <h1>Image Slicer Test</h1>
            <input type='file' accept="image/png"/>
            </br>
            <div id='myImg' width=100% >
                <img id="uploadedImg" src="#" alt="your image" width=100%/>    
                <button id='submitImg' onclick="send_img()" >Slice</button>
                <p id='processIndicator'>Processing...</p>
                <button id='downloadImg' onclick='download_img()'>Download All</button>
            </div>
        </div>
        <div class='display'>
            <canvas crossorigin="anonymous" id="myCanvas" width="1800" height="1165"></canvas>
            <div id="returned_img"></div>
        </div>

    <!-- <img id='target_img' src="https://github.com/amoewdy-li/PCT_ImageSlicer/blob/master/template_test3.png?raw=true" alt="test_image"> -->
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</html>


<style>
    canvas{
        margin: 50 0;
        width:100%;
    }
    /* body {
    margin:400
    } */
    .container{
        /* margin:100; */
        height:100%;
        display: flex;
        font-family: 'Lato', sans-serif;
    }
    .interface{
        flex:1;
        background-color: #42B0FF;
        padding: 50;
    }
    .interface h1{
        font-weight: bold;
        font-size: 32px;
        line-height: 41px;
        color: #FFFFFF;
    }
    .interface input{
        font-size: 14px;
        color: #FFFFFF;
    }
    input{
        /* background-color: #ffffff; */
        border: none;
        text-align: center;
        font-size: 16px;
    }
    .display{
        flex:4;
        margin:100 20;
    }
    #myImg{
        /* display:none; */
        width:100%;
    }
    #uploadedImg{
        display:none;
    }
    #submitImg{
        display:none;
    }
    #downloadImg{
        display:none;
    }
    button{
        margin:20 0;
    }
    #returned_img{
        display:none;
    }
    .logo{
        margin: 10 20;
        border-style: dotted;
        border-width: 2px;
        border-color:#C4C4C4;
    }
    #processIndicator{
        display:none; 
        font-size: 14px;
        color: #FFFFFF;
    }
</style>

<script>
// TODO drag upload function
// TODO Download button
// TODO How that fit into designer workflow
// TODO draw the wireframe/storyboard

var dataURL = ''

window.addEventListener('load', function() {
  document.querySelector('input[type="file"]').addEventListener('change', function() {
      if (this.files && this.files[0]) {
          var img = document.querySelector('img');  // $('img')[0]
          img.src = URL.createObjectURL(this.files[0]); // set src to blob url
          img.style.width=1800+'px';
          img.style.height=1165+'px';
          img.onload = imageIsLoaded;
        //   var reader = new FileReader();
        //   dataURL = reader.readAsDataURL(this.files[0]);
      }
  });
});

function imageIsLoaded() { 
    console.log(this.src)
    getBase64FromImageUrl(this.src);
    let messageDiv = document.getElementById("submitImg");
    messageDiv.style.display='block';
}

function getBase64FromImageUrl(URL) {
    var imageObj = new Image();
    imageObj.setAttribute('crossOrigin', 'anonymous');
    // imageObj.src = 'https://github.com/amoewdy-li/PCT_ImageSlicer/blob/master/template_test3.png?raw=true';
    // imageObj.src = 'template_test3.png';
    imageObj.src = URL
    imageObj.onload = function() {

        let canvas = document.getElementById('myCanvas');
        // canvas.width = this.width;
        // canvas.height = this.height;
        canvas.width = 1800;
        canvas.height = 1165;
        // canvas.autoScale();
        var ctx = canvas.getContext("2d");
        ctx.drawImage(this, 0, 0,1800,1165);
        console.log(canvas.width,canvas.height)
        // canvas.width = 1800;
        // canvas.height = 1165;
        dataURL = canvas.toDataURL("image/png");
        dataURL = dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
        console.log(canvas.width,canvas.height)
        console.log('dataURL get');
        // console.log(dataURL);
    };
}

function test_send_img(){
    $.ajax({
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            // crossDomain: true,
            // url: "https://sbcwa3b167.execute-api.us-east-2.amazonaws.com/testing",
            // url: "https://zltumx5x9i.execute-api.us-west-2.amazonaws.com/api/",
            data: {
                "body":"hello",
            }
        }).done(function (data_return) {
            console.log('img receive');
            console.log(data_return);
        });
}


function send_img(){
    console.log('sending image')
    console.log(this.dataURL)
    let indicator = document.getElementById("processIndicator");
    indicator.style.display="block";
    $.ajax({
            type: "POST",
            dataType: "json",
            contentType: "application/json",
            // crossDomain: true,
            // url: "https://sbcwa3b167.execute-api.us-east-2.amazonaws.com/testing",
            url: "https://zltumx5x9i.execute-api.us-west-2.amazonaws.com/api/",
            data: JSON.stringify({
                body: this.dataURL,
            }),
        }).done(function (data_return) {
            console.log(data_return)
            var img_set= data_return['body'];
            console.log(img_set);
            let canvas = document.getElementById('myCanvas');
            canvas.style.display='none';
            let messageDiv = document.getElementById("returned_img");
            messageDiv.style.display='block';
            let buttonDownload = document.getElementById('downloadImg');
            buttonDownload.style.display = "block";
            let buttonSubmit = document.getElementById('submitImg');
            buttonSubmit.style.display = "none";
            let indicator = document.getElementById("processIndicator");
            indicator.style.display="none";
            
            for (i = 0; i < img_set.length; i++){
                messageDiv.innerHTML += "<img class='logo' src='data:image/jpeg;base64," + img_set[i]+"'height='100'>"
                console.log(i)
                console.log("image written")
                }
            console.log('img receive');
        });
}

function download_img(){
    images = document.querySelectorAll(".logo");

    // let id = setInterval( function() {
    //     if ( i >= images.length ) {
    //     clearInterval( id );
    //     return;
    //     }

    //     var image = images[i++];
    //     i++;
    //     var a = document.createElement('a');
    //     console.log( image )
    //     a.href = image.src
    //     // a.download = image.src
    //     a.download = 'sliced_image_'+i.toString()+'.png';
    //     document.body.appendChild(a);
    //     a.click();
    //     document.body.removeChild(a);
    //     console.log("download"+j.toString());
    // })
    // let j = 1;
    // for (i of images) {
    //     let a = document.createElement('a');
    //     a.href = i.src;
    //     // a.download = i.src;
    //     a.download = 'sliced_image_'+j.toString()+'.png';
    //     console.log("download"+j.toString());
    //     document.body.appendChild(a);
    //     a.click();
    //     document.body.removeChild(a);
    //     j += 1;
    //     }
    
    let img_num = images.length
    for (let i=1; i<=img_num; i++) {
        setTimeout( function timer(){
            let a = document.createElement('a');
            a.href = images[i-1].src;
            // a.download = i.src;
            a.download = 'sliced_image_'+i.toString()+'.png';
            console.log("download"+i.toString());
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
    }, i*200 );
    }

}

</script>